{
  "name": "stormwall-bypass",
  "version": "1.0.1",
  "description": "A library to help bypass stormwall protected websites",
  "repository": {
    "type": "git",
    "url": "git://github.com/JimmyLaurent/stormwall-bypass.git"
  },
  "author": "Jimmy Laurent",
  "main": "index.js",
  "license": "MIT",
  "keywords": [
    "stormwall",
    "bypass",
    "anti-bot"
  ],
  "prettier": {
    "printWidth": 100,
    "singleQuote": true,
    "trailingComma": "none",
    "parser": "flow",
    "semi": true,
    "tabWidth": 2
  }
}
